<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/legend_rounded_borders"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/legend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legend_title" />

    <TextView
        android:id="@+id/legend_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_title"
        android:drawableLeft="@drawable/description_wifi"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="@string/legend_wifi" />

    <TextView
        android:id="@+id/legend_terrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_wifi"
        android:drawableLeft="@drawable/description_terrace"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="@string/legend_terrace" />

    <TextView
        android:id="@+id/legend_sundays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_terrace"
        android:drawableLeft="@drawable/description_sunday"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/legend_sundays" />

    <TextView
        android:id="@+id/legend_calmplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_sundays"
        android:drawableLeft="@drawable/description_calmplace"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="@string/legend_calmplace" />

    <TextView
        android:id="@+id/legend_nonsmoking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/legend_calmplace"
        android:drawableLeft="@drawable/description_smoking"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="@string/legend_nonsmoking" />

</RelativeLayout>